{
  "app_hub_id": "7809d6fb-7cdb-4161-89cf-cab404001c54",
  "appType": "APP",
  "short_name": "home",
  "name": "Homepage",
  "description": "Core app for SIMS homepage",
  "version": "1.0.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Thu May 07 2026 18:50:14 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
