{
  "appType": "APP",
  "short_name": "homepage",
  "name": "Homepage",
  "description": "Core app for SIMS homepage",
  "version": "1.0.0",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue May 05 2026 10:48:46 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
